MONGO_URI=mongodb+srv://kaushik2003singh:Fg3yrUlzZPaH9R7y@smart-city.bxnyg.mongodb.net/smart_city_portal?retryWrites=true&w=majority&appName=Smart-city
SESSION_SECRET=6bbe11da70fee82dd259f3758424fcf6ebd149f0341ea4337c493239e54a8d43ac852d7cebbb5b82c0a8ea4d518d11b7bd1e30bfdbc4913de50cccd5db4a5762
NODE_ENV=production
FRONTEND_URL=https://smartcityportal07.onrender.com
EMAIL_USERNAME=smartcity07portal@gmail.com
# Replace with your App Password (16 characters, no spaces)
EMAIL_PASSWORD=mrdb nkoa ggil pvao
EMAIL_FROM=no-reply@smartcityportal.com

# OTP Rate Limits
OTP_LIMIT=5
OTP_EXPIRY_MINUTES=10